name: Build and run LiveSystem for Fractal Cloud

on:
  pull_request:
    
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
      - name: Maven Build 
        with:
          repo-token: ${{ secrets.HalAccessToken }}
        run: mvn clean compile assembly:single
        working-directory: ./sdk-sample
        #env:
        #  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Maven Deploy
        working-directory: ./sdk-sample
        run: java -jar target/sdk-sample-jar-with-dependencies.jar
        env:
          RESOURCE_GROUP_ID: ${{ secrets.RESOURCE_GROUP_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          ENVIRONMENT_ID: ${{ secrets.ENVIRONMENT_ID }}
          SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
          TENANT_ID: ${{ secrets.TENANT_ID }}
          LIVESYSTEM_ENDPOINT: ${{ secrets.LIVESYSTEM_ENDPOINT }}
          BLUEPRINT_ENDPOINT: ${{ secrets.BLUEPRINT_ENDPOINT }}